<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Categorias</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
	integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
	crossorigin="anonymous">
</head>
<body>
	<div class="container mt-4">
		<div class="col-sm-6">
			<form th:action="@{/saveCategoria}" th:object=${categorias} method="POST">
				<div class="card">
					<div class="card-header">
						<h3>Modulo Categorias</h3>
					</div>
					<div class="card-body">
						<div class="form-group">
							<label>ID</label> <input th:field="*{idcategoria}" type="text"
								class="form-control">
						</div>
						<div class="form-group">
							<label>NOMBRE CATEGORIA</label> <input th:field="*{nombrecategoria}" type="text"
								class="form-control">
						</div>
						<div class="form-group">
							<label>DESCRIPCION</label> <input th:field="*{descripcion}"
								type="text" class="form-control">
						</div>
						
					</div>
				</div>
				<div class="card-footer"></div>
				<input type="submit" value="Guardar" class="btn btn-success">
		</div>
		</form>
	</div>
	</div>
</body>
</html>