<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Productos</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
	integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
	crossorigin="anonymous">
</head>
<body>
	<div class="container mt-4">
		<div class="col-sm-6">
			<form th:action="@{/saveProductos}" th:object=${productos}
				method="POST">
				<div class="card">
					<div class="card-header">
						<h3>Modulo Productos</h3>
					</div>
					<div class="card-body">
						<div class="form-group">
							<label>ID</label> <input th:field="*{id}" type="text"
								class="form-control">
						</div>
						<div class="form-group">
							<label>NOMBRE PRODUCTO</label> <input
								th:field="*{nombreProducto}" type="text" class="form-control">
						</div>
						<div class="form-group">
							<label>PROVEEDOR</label> <input th:field="*{idProveedor}"
								type="text" class="form-control"> 
								
						</div>
						<div class="form-group">
							<label>CATEGORIA</label> <input th:field="*{idCategoria}"
								type="text" class="form-control">
						</div>
						<div class="form-group">
							<label>CANTIDAD POR UNIDAD</label> <input
								th:field="*{cantidadPorUnidad}" type="text" class="form-control">
						</div>
						<div class="form-group">
							<label>PRECIO UNIDAD</label> <input th:field="*{precioUnidad}"
								type="text" class="form-control">
						</div>

					</div>
				</div>
				<div class="card-footer"></div>
				<input type="submit" value="Guardar" class="btn btn-success">
		</div>
		</form>
	</div>
	</div>
</body>
</html>