<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Categorias</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<body>
<br><br>
	<div class="container mt-4">
	
		<a th:href="@{/newCatg}" class="btn btn-primary">Nuevo</a>
	
		<table class="table">
			<thead>
				<tr>
					<td>ID</td>
					<td>NOMBRE CATEGORIA</td>
					<td>DESCRIPCION</td>
					<td>ACCIONES</td>
				</tr>
			</thead>
		<tbody>
			
			<tr th:each="catg:${categorias}">
				<td th:text="${catg.idcategoria}"></td>
				<td th:text="${catg.nombrecategoria}"></td>
				<td th:text="${catg.descripcion}"></td>
				<td>
					<a th:href="@{/editarCatg/}+${catg.idcategoria}" class="btn btn-warning">Editar</a>		
								
					<a th:href="@{/eliminarCatg/}+${catg.idcategoria}" class="btn btn-danger">Eliminar</a>
				
				</td>				
			</tr>		
		</tbody>
	</table>
</div>





</body>
</html>